{
  "default": {
    "timeout_s": 30,
    "max_attempts": 2,
    "temperature": 0.2,
    "max_tokens": 10240,
    "history_plies": 24,
    "thinking": true,
    "description": "标准档：thinking 开、单次 30s 超时、最多 2 次尝试；max_tokens 10k 避免 reasoning 被截断。失败直接报错。"
  },
  "fast": {
    "timeout_s": 10,
    "max_attempts": 2,
    "temperature": 0.0,
    "max_tokens": 128,
    "history_plies": 12,
    "thinking": false,
    "description": "快档：thinking 关（端点不支持关闭时会无效）、10s 超时、最多 2 次尝试，适合观战/演示。"
  }
}
